   TELEGRAM_BOT_TOKEN=7578636115:AAG13589TGke16hR_ja4INBhEgJxw13muiY
   
   LOG_CHANNEL_ID=-1001971632240
# Facebook Page API Credentials
  FACEBOOK_PAGE_ACCESS_TOKEN=EAAQZBhcQd87ABO9mElSjAndgRmeXos4xbPvpV0ZAhjrzdLPYKz3ArZBmlBtYdZCYLMcaCCvTolC28qkonMOII5JMoGg2BZCvcTWEVjkSfO1ZCHAlCct0R63sDht33tvno3mLEiKVk6zOkgbRkbxJzpg9qCmSiEk8vOBFshz9lrd6yHsjNmVxopkDuIVRIXZBprXHHbvr00ZBrCOhZCAGS

  FACEBOOK_PAGE_ID=542606542268006