# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1742546983	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	QTOMPjoO2ok
.youtube.com	TRUE	/	TRUE	1758097308	VISITOR_INFO1_LIVE	wbrotFbsRLg
.youtube.com	TRUE	/	TRUE	1758097308	VISITOR_PRIVACY_METADATA	CgJMSxIEGgAgLA%3D%3D
.youtube.com	TRUE	/	TRUE	1758097184	__Secure-ROLLOUT_TOKEN	CNX4peWJ0rG9QRCx46fV3pqMAxjdwOjV3pqMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1805617308	__Secure-YT_TVFAS	t=484040&s=2
.youtube.com	TRUE	/	TRUE	1758097308	DEVICE_INFO	ChxOelE0TkRFM05EVTNPRGd6TlRZME9EQXhOZz09EJzD9L4GGKDC9L4G
